<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Bus</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
           
        }

        .container {
            max-width: 500px;
            margin-left:100%;
            padding: 50px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="number"], input[type="time"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #5a2b2b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% extends "header.html" %}
    {% block content %}
    
    <div class="container" style="margin-left: 35% ; width:50% ; margin-top: 30px;">
        <h1>Add Bus</h1>
        <form action="/add_bus" method="post" style="width: 100%;">
            
            <div class="form-group">
                <label for="bus_number">Bus Number:</label>
                <input type="text" id="bus_number" name="bus_number" required maxlength="4" minlength="4" style="width: 77%;">
            </div>
            <div class="form-group">
                <label for="bus_model">Bus Model:</label>
                <input type="text" id="bus_model" name="bus_model" required pattern="[^\d]+"  maxlength="10" minlength="2"style=" margin-left: 2% ; width: 77%;">
            </div>
            <div class="form-group">
                <label for="seating_capacity">Seating Capacity:</label>
                <input type="number" id="seating_capacity" name="seating_capacity" required pattern="[1-9][0-9]?" max="99" min="0" style="width: 70%;">
            </div>
            
            <div class="form-group">
                <label for="route">Route:</label>
                <input type="text" id="route" name="route"  required pattern="[^0-9]+" maxlength="40" minlength="5" style="margin-left: 4%;">
            </div>
            <div class="form-group">
                <label for="departure_time">Departure Time:</label>
                <input type="time" id="departure_time" name="departure_time" required style="width: 70%;">
            </div>
            <div class="form-group">
                <label for="arrival_time">Arrival Time:</label>
                <input type="time" id="arrival_time" name="arrival_time" required style="width: 70%; margin-left: 5%;">
            </div>
            <div class="form-group">
                <input type="submit" value="Add">
            </div>
        </form>
    </div>
    {% endblock %}  
</body>
</html>
