<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Bus</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="number"], input[type="time"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #5a2b2b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #form-group{
            justify-content: center;

        }
    </style>
</head>
<body>


    <div class="container">
        <h1>Add Routes</h1>
        <form action="/add_route" method="post">
            <div class="form-group">
                <label for="routes">Route:</label>
                <input type="text" id="routes" name="routes" maxlength="25" minlength="2" required>
            </div>
            
            <div class="form-group">
                <input type="submit" value="Add">
            </div>
        </form>
    </div>
    
</body>
</html>
