<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Bus Details</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin-left: 25%;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="number"], input[type="time"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #5a2b2b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <h1>Update Bus Details</h1>
        <form action="{{ url_for('update_bus', bus_id=bus.bus_id) }}" method="post">
           
            <div class="form-group">
                <label for="route">Route:</label>
                <input type="text" id="route" name="route" required>
            </div>
            <div class="form-group">
                <label for="departure_time">Departure Time:</label>
                <input type="time" id="departure_time" name="departure_time" required>
            </div>
            <div class="form-group">
                <label for="arrival_time">Arrival Time:</label>
                <input type="time" id="arrival_time" name="arrival_time" required>
            </div>
            
            <div class="form-group">
                <input type="submit" value="Update">
            </div>
        </form>
    </div>
 
</body>
</html>
