<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Express-Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="imyproject_by_flask/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

  <style>
    .top-right-buttons {
      position: absolute;
      top: 10px;
      right: 20px;
      display: flex;
      color: rgb(15, 13, 13);
    }
  
    .top-right-buttons a {
      margin-left: 10px;
      background-color: rgb(0, 0, 0);
      border-radius: 5px;
      padding: 5px 10px;
      text-decoration: none; /* Add this to remove underlines from links */
      transition: background-color 0.3s; /* Add a transition for smooth hover effect */
    }
  
    .top-right-buttons a:hover {
      background-color: rgb(19, 206, 223);
      text-emphasis-color: black;
    }
     

        /* CSS code */
    ul.flashes {
        list-style-type: none;
        padding: 10px;
    }

    ul.flashes li {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
    }

    ul.flashes li.success {
        background-color: #dff0d8; /* Green background for success messages */
        color: #3c763d;
    }

    ul.flashes li.danger {
        background-color: #f2dede; /* Red background for error messages */
        color: #a94442;
    }
    #portfolio {
            padding: 20px;
            background-color: #f7f7f7; /* Background color for the dashboard section */
        }

        .portfolio-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .portfolio-item {
            text-align: center;
            margin: 15px;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease;
            width: 200px; /* Adjusted width to fit four items on a row */
        }

        .portfolio-item:hover {
            transform: scale(1.05);
        }

        .portfolio-item img {
            width: 100%;
            height: auto;
            max-height: 180px; /* Adjusted max-height to keep the images small */
            border-bottom: 1px solid #ccc;
        }

        .portfolio-item h3 {
            margin: 10px 0;
            font-size: 16px; /* Adjusted font size for better fit */
        }


  </style>
  
  
</head>

<body>

  <div class="work-section">
    <div id="content-container" class="work-content">
  </div>
  

  
  <div class="work-section">
    <div id="content-mask" class="work-content">
  </div>
  
</div> 
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="{{ url_for('static', filename='img/user.jpg') }}" alt=""  class="img-fluid rounded-circle" a>
        <h1 class="text-light"  ><span >{{ session['username'] }}</span>
        
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-file-blank" style="font-size: x-large;"></i> <span style="font-size: large;">Dashboard</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span style="font-size: large;" >Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span style="font-size: large;" >Contact</span></a></li>

          <li><a href="{{url_for('logout')}}" class="nav-link scrollto"><i class="bx bx-user"></i> <span style="font-size: large;" >Logout</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->


  

  <main id="main">
        <section>
            <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                    class="bi bi-arrow-up-short"></i></a>
    
            <div id="portfolio" style="margin-top: 0px;">
               
                <div class="section-title">
                  
                  <h2>Dashboard</h2>
                  
                <div class="portfolio-container">
                   
                    <a href="{{url_for('platform_details')}}" class="portfolio-item">
                        <img src="{{ url_for('static', filename='img/portfolio/port3.jpg') }}" alt="">
                        <h3>Platforms</h3>
                    </a>
                    <a href="{{url_for('bus_details')}}" class="portfolio-item">
                      <img src="{{ url_for('static', filename='img/portfolio/port1.jpg') }}" alt="">
                      <h3>Bus Details</h3>
                    </a>
  
                    <a href="{{url_for('ticket_routes')}}" class="portfolio-item">
                        <img src="{{ url_for('static', filename='img/portfolio/route8.jpg') }}" alt="">
                        <h3>Routes</h3>
                    </a>
    
                    <a href="{{url_for('index')}}" class="portfolio-item">
                        <img src="{{ url_for('static', filename='img/portfolio/search.jpg') }}" alt="">
                        <h3>Search</h3>
                    </a>
                </div>
            </div>
        </section>
    
        <!-- ... (your existing body content) ... -->
    
    </body>
    
    </html>
    
    <!-- ======= Services Section ======= -->

    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          
          <h2>Services</h2>

        <div class="section-title">
                <h4>Please Fill The Form For Verification</h4>
                <form action="/services" method="post" role="form" >
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label for="name">  Your Name</label>
                      <input type="text" name="name" class="form-control" id="name" minlength="3"  maxlength="22" required pattern="^[^\d.]+$" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="name">Your Email</label>
                      <input type="email" class="form-control" name="email" id="email" maxlength="30" minlength="4" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="name">Aadhar-Number</label>
                    <input type="text" class="form-control" name="aadhar-number" id="Aadhar-Number" maxlength="12" minlength="12" pattern="\d+" title="Aadhar-Number must contain only numeric digits" required>
                </div>
                
                <div class="form-group">
                    <label for="name">Address</label>
                    <textarea class="form-control" name="address" id="Address" rows="2" maxlength="30"  pattern="[a-zA-Z].*\d.*|[0-9].*[a-zA-Z].*" title="Address must contain only letters and digits, no special characters" required></textarea>
                </div>
                
                  <div class="my-3">
              
                    <label for="userType">User Type:</label>
                    <select id="userType" name="userType" required>
                        <option value="student">Student</option>
                        <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="text-center"><button type="submit">submit</button></div>
                </form>
        </div>
    </section><!-- End Services Section -->

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you have any queries regarding our buses, you can directly contact us via call, email, or message.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Sapna Sangeeta ,Indore,NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>expressbus@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9098293312</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d50155.731365968786!2d75.8552579!3d22.6852882!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fce2c1f7a605%3A0xf052d6f6d94333f3!2sSapna%20Sangeeta%20Rd%2C%20Snehnagar%2C%20Indore%2C%20Madhya%20Pradesh!5e1!3m2!1sen!2sin!4v1703154218437!5m2!1sen!2sin" frameborder="0" style="border:0; width: 300px; height: 290px;" ></iframe>  </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="contact" method="post" role="form" >
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name"> Name</label>
                  <input type="text" name="name" class="form-control" id="name"  minlength="2" maxlength="15" required pattern="^[^\d.]+$" > 
                </div>
                <div class="form-group col-md-6">
                  <label for="name"> Email</label>
                  <input type="email" class="form-control" name="email" id="email"maxlength="30" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" maxlength="25" minlength="3"required pattern="^[^\d.]+$" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" maxlength="150" minlength="10" required pattern="^[^\d]*$"></textarea>
            </div>
            
              <div class="my-3">
                
                <div class="error-message"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  
  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/purecounter/purecounter_vanilla.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/typed.js/typed.umd.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/waypoints/noframework.waypoints.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

<!-- -----------------------this for hide  login page with sidebar---------------------------- -->
  <script>
    document.getElementById('login_page').addEventListener('click' , function login() {
      
      loadContent("{{url_for('signin')}}");
    })

    function loadContent(page) {
      const contentContainer = document.getElementById('content-container')
      const xhr = new XMLHttpRequest();
      xhr.open("GET" , page,true);
      xhr.onreadystatechange = function () {
        
        if(xhr.readyState == 4 && xhr.status ===200){
          contentContainer.innerHTML = xhr.responseText;
        }
      }
      xhr.send();
    }

    document.getElementById('register_page').addEventListener('click' , function register() {
      
      loadContent("{{url_for('registerbutton')}}");
    })
    function loadContent(page) {
      const contentContainer = document.getElementById('content-mask')
      const xhr = new XMLHttpRequest();
      xhr.open("GET" , page,true);
      xhr.onreadystatechange = function () {
        
        if(xhr.readyState == 4 && xhr.status ===200){
          contentContainer.innerHTML = xhr.responseText;
        }
      }
      xhr.send();
    }

  </script>



</body>
</html>

