<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Express-BUS{% endblock %}</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
        }

        .logo img {
            max-height: 50px;
            display: inline-block;
            margin-right: 10px;
        }

        .navbar {
            background: linear-gradient(to right, #182d49, #49108B);
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(48, 67, 131, 0.1);
            z-index: 1;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            /* transform: translateY(0);
             */
            display: onn;
            /* transform: translateY(-100px); */
            /* transition: 0.3s; */
        }



        .navbar .bus-info {
            float: left;
            display: block;
            color: #cfc5c5;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navbar .bus-info:hover {
            background-color:none;
            border-radius: 10px;
            border-color: rgb(58, 94, 126);
        }

        h2 {
            color: #ccb636;
            border: 2px solid #ffffff;
            border-radius: 5px;
            padding: 10px;
            display: inline-block;
            margin: 0;
        }

        /* Add any additional styles specific to your pages here */
    </style>
</head>
<body>

    <div class="navbar" style="background-color: #faf8f8; height: 77px;">
         
        <h2  style=" cursor: pointer; color: rgb(226, 224, 218); border-radius: 5px solid white; text-decoration: double; font-style: normal; margin-left: 32px; height: 65px;"><a href="#hero" style="margin-bottom: 5px; color: white;">Express-BUS</a></h2>
        <a href="#hero" class="bus-info" style="font-size: large;">Home</a>
        <a href="#about" class="bus-info" style="font-size: large;">About</a>
        <a href="#resume" class="bus-info" style="font-size: large;">History</a>
        <a href="#footer" class="bus-info" style="margin-right: 500px; font-size: large;">Feedback</a>
        <div class="top-right-buttons" >
            <a class="login-button" href="{{url_for('usertype')}}" id="login_page" style="color: white; border-radius: 4px; height: 40px;width: 70px; padding: 4px; margin-top: 13px; " >Login</a>
            <a href="{{url_for('register')}}" id="register_page"class="button" style="color: white; border-radius: 4px ; height: 40px;width: 70px; padding: 4px;margin-top: 13px;" >Sign Up</a>
        </div>
        
    </div>          

   
    <div class="content">
        {% block content %} 
        {% endblock %}
    </div>

        <script>
            let prevScrollPos = window.pageYOffset;
            const navbar = document.querySelector(".navbar");
    
            window.onscroll = function() {
                let currentScrollPos = window.pageYOffset;
                
                if (prevScrollPos > currentScrollPos) {
                    navbar.style.top = "0";
                } else {
                    navbar.style.top = "-90px"; // Adjust this value based on your navbar's height
                }
    
                prevScrollPos = currentScrollPos;
            }
        </script>



    

</body>
</html>
