<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Details</title>
    <style>
        h1 {
            color: rgb(214, 207, 207);
            padding: 20px;
            text-align: center;
        }

        table {
            width: 85%;
            margin-left: 100px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(12, 12, 12, 0.1);
            z-index: 10%;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
        }

        thead {
            background-color: #333333;
            color: rgb(231, 239, 240);
        }

        tbody tr:nth-child(even) {
            background-color: bisque;
        }

        tbody tr:hover {
            background-color: #b7cfc7;
        }

        button {
            padding: 3%;
            margin: 4%;
            background-color: rgb(167, 109, 52);
            border-radius: 5px;
        }

        .add-bus-button {
            float: right;
            margin-right: 20px;
            padding: 2px 7px;
            background-color: #bdd8d4;
            color: white;
            text-decoration: none;
            border-radius: 1px;
        }

        .pagination a:hover {
            background-color: #31d1bc;
            color: rgb(16, 228, 210);
        }

        .pagination span:hover {
            background-color: #3f1c1c;
            color: rgb(92, 34, 34);
        }

                /* Style for the pagination */
        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination a {
            display: inline-block;
            padding: 5px 10px;
            margin: 0 5px;
            background-color:rgb(27, 27, 27);
            color: white;
            border-radius: 3px;
            text-decoration: none;
        }

        .pagination a:hover {
            background-color: rgb(27, 27, 27);
        }

        .pagination .disabled {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }
                /* Change the background color on hover for a more interactive feel */
                a:hover {
                background-color: #f14040;
                color: #31d1bc;
                }
        </style>
    </head>

<body style="background-color: #f2f2f2;">
   
    <table>
        <thead>
            <tr>
                <th>Bus ID</th>
                <th>Bus Number</th>  
                <th>Seating Capacity</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
              
            </tr>
        </thead>
        <tbody>
            {% for bus in result %}
            <tr>
                <td>{{ bus[0] }}</td>
                <td>{{ bus[1] }}</td>
                <td>{{ bus[2] }}</td>
                <td>{{ bus[3] }}</td>
                <td>{{ bus[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
        
    </table>  

</body>

</html>
