<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            background-color: #dacfb3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            color: #6dd6d1;
        }

        .registration-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            width: 40%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: medium;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="text"][name="mobile_number"] {
            background-color: #f0f8ff;
        }

        input[type="text"][name="mobile_number"]:required {
            border-color: #5f5c5c;
        }

        input[type="text"][name="mobile_number"]:valid {
            border-color: #008000;
        }

        button[type="submit"] {
            background-color: #2ebbee;
            color: #161414;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #1c7d6a;
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <h1>Registration</h1>
        <form id="registrationForm" action="/register" method="POST">
            <label for="newUsername">New Username:</label>
            <input type="text" id="newUsername" name="username" minlength="3" maxlength="18" required pattern="^[^\s]+$" title="Remove spaces" placeholder="Enter your username">

            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="password" minlength="4" maxlength="8" title="Must contain at least 4 characters" required placeholder="Enter your password">

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirm_password" minlength="4" maxlength="8" title="Must match the entered password" required placeholder="Confirm your password" oninput="validatePassword()">

            <label for="mobileNumber">Mobile Number:</label>
            <input type="text" id="mobileNumber" name="mobile_number" maxlength="10" title="Start with  6, 7, 8, or 9" required pattern="^[6789]\d{9}$" placeholder="Enter your mobile number">

            <label for="city">City:</label>
            <input type="text" id="city" name="city" maxlength="20" minlength="3" title="Fill at least three words" pattern="^[A-Za-z]+$" placeholder="Enter your city">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" minlength="4" maxlength="30" title="Minimum length 4 and must contain @" required pattern="^[a-zA-Z0_%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" placeholder="Enter your email">

            <label for="userType">User Type:</label>
            <select id="userType" name="user_type" required>
                <option value="student">Student</option>
                <option value="other">Other</option>
            </select>

            <button type="submit" value="register" style="margin-top: 15px;">Register</button>
        </form>
    </div>
    <script>
         function validatePassword() {
            var newPassword = document.getElementById("newPassword");
            var confirmPassword = document.getElementById("confirmPassword");

            if (newPassword.value != confirmPassword.value) {
                confirmPassword.setCustomValidity("Passwords do not match");
            } else {
                confirmPassword.setCustomValidity("");
            }
        }
    </script>
</body>
</html>
